DB_HOST=dev-circleo-pg.celp3nik7oaq.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=AeEGDB0b7Z5GK0E2tblt
DB_NAME=gptbase-enterprise
DB_CHARSET=utf8
DOMAIN=https://enterprise-dev.gptbase.ai
GPTBASE_KEY=ak-2iJbwFIGdElEXDFNWlmYwG8n16WVvcUU1rvNI1a6QJh22kea
GPTBASE_URL=https://api-dev.gptbase.ai
GPTBASE_AI_ID=dd4b1252-1bc3-489e-a115-8eb66f6bf135
WECHAT_TOKEN=pND1L0MHV4iOl5YxEkj5W
WECHAT_KEY=VmoaLEiLpLWZUgDTLw1tWwHd5gQjzfyiNO05B3WTNfv
WECHAT_CORP_ID=ww5613a3cdc3b15b02
WECHAT_SECRET=kzQFg8Dk-705AHSnEYuSW0EzEOffwiB23cFcmEkiDlA
WECHAT_AGENT_ID=1000002